# Software-University

./: LICENSE  README.md
Basic Projects/MergeSortDemo/: MergeSortDemo.sln
C# Basics/BaseSyntaxDemo/: BaseSyntaxDemo.sln
C# Basics/ConditionalStatementsExercise/: ConditionalStatementsExercise.sln
C# Basics/ConditionalStatementsLab/: ConditionalStatementsLab.sln
C# Basics/Expression/: Expression.sln
C# Basics/ForCyclesLab/: WhileCyclesLab.sln
C# Basics/ForLoopsExercise/: ForLoopsExercise.sln
C# Basics/ForLoopsLab/: ForLoopsLab.sln
C# Basics/IntroAndBasicSyntaxExercise/: IntroAndBasicSyntaxExercise.sln
C# Basics/IntroAndBasicSyntaxLab/: IntroAndBasicSyntaxLab.sln
C# Basics/IntroAndBasicSyntaxMoreExercise/: IntroAndBasicSyntaxMoreExercise.sln
C# Basics/Math12345/: Math12345.sln
C# Basics/MyfirstCsharpProject/: MyfirstCsharpProject.sln
C# Basics/Name/: Name.sln
C# Basics/NestedConditionalStatementsExercise/: NestedConditionalStatementsExercise.sln
C# Basics/NestedConditionalStatementsLab/: NestedConditionalStatementsLab.sln
C# Basics/NestedLoopsExercise/: NestedLoopsExercise.sln
C# Basics/NestedLoopsLab/: NestedLoopsLab.sln
C# Basics/Nums1to20/: Nums1to20.sln
C# Basics/RectangleArea/: RectangleArea.sln
C# Basics/Simple-Calculations-Exercise/: Simple-Calculations-Exercise.sln
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/MUSACA/MUSACA.App/: MUSACA.App.csproj  Startup.cs
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/MUSACA/MUSACA.App/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/MUSACA/MUSACA.App/ViewModels/Orders/: OrderHomeViewModel.cs  OrderProfileViewModel.cs
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/MUSACA/MUSACA.App/ViewModels/Products/: ProductAllViewModel.cs  ProductCreateInputModel.cs  ProductHomeViewModel.cs  ProductOrderViewModel.cs
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/MUSACA/MUSACA.App/ViewModels/Users/: UserLoginInputModel.cs  UserProfileViewModel.cs  UserRegisterInputModel.cs
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/MUSACA/MUSACA.App/ViewModels/Widgets/: ValidationWidget.cs
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/MUSACA/MUSACA.App/Views/: _Layout.html
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/MUSACA/MUSACA.App/Views/Products/: All.html
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/MUSACA/MUSACA.App/Views/Users/: Profile.html  Register.html
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/MUSACA/MUSACA.Services/: IOrderService.cs  IProductService.cs  MUSACA.Services.csproj  OrderService.cs  UserService.cs
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/PANDA/PANDA.Services/: IPackageService.cs  IPackagesService.cs  IReceiptService.cs  IReceiptsService.cs  IUserService.cs  IUsersService.cs  PANDA.Services.csproj  PackageService.cs  PackagesService.cs  ReceiptService.cs  ReceiptsService.cs  UserService.cs  UsersService.cs
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/TORSHIA/Torshia.App/: Startup.cs  Torshia.App.csproj
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/TORSHIA/Torshia.App/Controllers/: HomeController.cs  TasksController.cs  UsersController.cs
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/TORSHIA/Torshia.App/ViewModels/Home/: HomeTaskViewModel.cs  HomeViewModel.cs
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/TORSHIA/Torshia.App/ViewModels/Tasks/: TaskDetailsViewModel.cs  TaskInputViewModel.cs  TaskSectorViewModel.cs
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/TORSHIA/Torshia.App/ViewModels/Users/: UserLoginInputModel.cs  UserRegisterInputModel.cs
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/TORSHIA/Torshia.App/Views/: _Layout.html
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/TORSHIA/Torshia.App/Views/Home/: IndexLoggedIn.html
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/TORSHIA/Torshia.App/Views/Reports/: All.html  Details.html
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/TORSHIA/Torshia.App/Views/Shared/: _Error.html
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/TORSHIA/Torshia.App/Views/Shared/DisplayTemplates/: DetailedReportViewModelDisplayTemplate.html  ReportViewModelDisplayTemplate.html
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/TORSHIA/Torshia.App/Views/Tasks/: Create.html  Details.html
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/TORSHIA/Torshia.App/Views/Users/: Login.html  Register.html
C# Web/Web Basics/Exams/SULS_Skeleton/Apps/TORSHIA/Torshia.Services/: IReportsService.cs  ITasksService.cs  IUsersService.cs  ReportsService.cs  TasksService.cs  Torshia.Services.csproj  UsersService.cs
C# Web/Web Basics/Exams/SULS_Skeleton/MUSACA.App/: MUSACA.App.csproj
C#Advanced/C#Advanced/StreamsFilesAndDirectoriesE/1.EvenLinesE/: 1.EvenLinesE.csproj  Program.cs
C#Advanced/C#Advanced/StreamsFilesAndDirectoriesE/3.WordCountE/: 3.WordCountE.csproj  Program.cs
C#Advanced/C#Advanced/StreamsFilesAndDirectoriesE/4.CopyBinaryFileE/: 4.CopyBinaryFileE.csproj  Program.cs
C#Advanced/C#Advanced/StreamsFilesAndDirectoriesL/1.OddLinesL/: 1.OddLinesL.csproj  Program.cs
C#Advanced/C#Advanced/StreamsFilesAndDirectoriesL/2.LineNumbersL/: 2.LineNumbersL.csproj  Program.cs
C#Advanced/C#Advanced/StreamsFilesAndDirectoriesL/5.SliceFileL/: 5.SliceFileL.csproj  Program.cs
C#Databases/Entity Framework Core - 10.2019/Best Practices And Asrchitecture/PetStore/PetStore.Services.Models/: PetStore.Services.Models.csproj
C#Databases/Entity Framework Core - 10.2019/Best Practices And Asrchitecture/PetStore/PetStore.Services.Models/Breed/: BreedDetailsServiceModel.cs
C#Databases/Entity Framework Core - 10.2019/Best Practices And Asrchitecture/PetStore/PetStore.Services.Models/Category/: CategoryDetailsServiceModel.cs  CategoryEditServiceModel.cs  CreateCategoryServiceModel.cs
C#Databases/Entity Framework Core - 10.2019/Best Practices And Asrchitecture/PetStore/PetStore.Services.Models/Pet/: CreatePetServiceModel.cs  PetDetailsServiceModel.cs  SelectListBreed.cs
C#Databases/Entity Framework Core - 10.2019/Fetching Resultsets with ADO.NET/AdoNetExercises/Problem 9/: 9.StoredProcedureIncreaseAge.csproj  StartUp.cs
(+2429 files in other folders)
