<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apps\MUSACA\MUSACA.Data\MUSACA.Data.csproj" />
    <ProjectReference Include="..\Apps\MUSACA\MUSACA.Models\MUSACA.Models.csproj" />
  </ItemGroup>

</Project>
